        class Scratch {
            public static void main(String[] args) {
                int compras = 950;

                if (compras <= 200) {
                    System.out.println("Não tem desconto");
                } else if (compras <= 400) {
                    System.out.println("desconto de 20%");
                } else if (compras <= 800) {
                    System.out.println("desconto de 30%");
                } else {
                    System.out.println("desconto de 40%");
                }

                String descontoIf = (compras <= 200) ? "sem desconto no if" :
                        (compras <= 400) ? "desconto de 20% no if" :
                                (compras <= 800) ? "desconto de 30% no if" : "desconto de 40% no if";
                System.out.println(descontoIf);

            }
